# GitNova

./: .gitignore  ARCHITECTURE.md  README.md  SPEC_v3(1).md  SPEC_v3(2).md  SPEC_v3(3).md  SPEC_v3(6).md  SPEC_v4(2).md  docker-compose.yml  init.sql  pom.xml
.claude/: settings.local.json
src/main/java/com/gitnova/: GitNovaApplication.java
src/main/java/com/gitnova/common/: UserContext.java
src/main/java/com/gitnova/config/: GlobalExceptionHandler.java  JwtInterceptorConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gitnova/controller/: AgentController.java  AuthController.java  CommitController.java  RepoController.java  TransferController.java
src/main/java/com/gitnova/dto/: ApiResponse.java  LLMResponse.java  Message.java  NegotiationResponse.java  PushRequest.java  ReviewCommentDTO.java  ToolCall.java  ToolDefinition.java  TransferMetadata.java
src/main/java/com/gitnova/entity/: Branch.java  CommitRecord.java  RepoMember.java  Repository.java  ReviewComment.java  User.java
src/main/java/com/gitnova/event/: CodeReviewListener.java  PostReceiveEvent.java
src/main/java/com/gitnova/gitlet/: Commit.java  DumpObj.java  Dumpable.java  GitletException.java  Main.java  Repository.java  StagingArea.java  Utils.java
src/main/java/com/gitnova/interceptor/: JwtInterceptor.java
src/main/java/com/gitnova/mapper/: BranchMapper.java  CommitRecordMapper.java  RepoMemberMapper.java  RepositoryMapper.java  ReviewCommentMapper.java  UserMapper.java
src/main/java/com/gitnova/service/: AuthService.java  GitletService.java  ObjectNegotiationService.java  RepoService.java  TransferService.java
src/main/java/com/gitnova/service/agent/: AgentRunContext.java  AgentTool.java  CodeReviewAgent.java  CodeReviewAgentLoop.java  CommitMessageAgent.java  CommitMessageService.java  RepoQAAgent.java  RepoQAService.java  ToolAccessMode.java  ToolRegistry.java  ToolResult.java  ToolStatus.java
src/main/java/com/gitnova/service/agent/tools/: GetDiffTool.java  ListChangedFilesTool.java  ReadFileContentTool.java  SubmitReviewTool.java  ToolExecutionContext.java
src/main/java/com/gitnova/storage/: LocalObjectStorage.java  ObjectStorage.java
src/main/java/com/gitnova/util/: JwtUtil.java
src/main/java/com/gitnova/websocket/: ReviewPushHandler.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/test/java/com/gitnova/: GitNovaApplicationTests.java
src/test/java/com/gitnova/service/: TransferServiceTest.java
src/test/java/com/gitnova/service/agent/: FakeAgentTool.java  ToolExecutionContextTest.java  ToolRegistryTest.java  ToolResultTest.java
